<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/11 01:02:31.000.563,=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 10:40:30.818,=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 10:53:20.069,D:\Fontes\wk\view\uMain.pas=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 10:53:20.069,D:\Fontes\wk\view\uMain.dfm=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 10:53:44.575,D:\Fontes\wk\wk.dproj=C:\Users\Gui\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/03 15:36:13.222,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 15:37:16.392,D:\Fontes\wk\dmMain.dfm=D:\Fontes\wk\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 15:37:16.392,D:\Fontes\wk\dmMain.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 15:47:31.073,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 15:49:01.678,D:\Fontes\wk\model\mConfigBD.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 15:49:59.488,D:\Fontes\wk\view\vMain.pas=D:\Fontes\wk\view\uMain.pas</Transaction>
    <Transaction>2021/08/03 15:49:59.488,D:\Fontes\wk\view\vMain.dfm=D:\Fontes\wk\view\uMain.dfm</Transaction>
    <Transaction>2021/08/03 15:59:01.346,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:00:12.380,D:\Fontes\wk\view\vConfigBD.dfm=D:\Fontes\wk\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 16:00:12.380,D:\Fontes\wk\view\vConfigBD.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:21:07.671,D:\Fontes\wk\udmMain.pas=D:\Fontes\wk\dmMain.pas</Transaction>
    <Transaction>2021/08/03 16:21:07.671,D:\Fontes\wk\udmMain.dfm=D:\Fontes\wk\dmMain.dfm</Transaction>
    <Transaction>2021/08/03 16:37:49.523,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:38:05.149,D:\Fontes\wk\model\mDefObj.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/03 16:40:00.693,D:\Fontes\wk\model\mDefObj.pas=</Transaction>
    <Transaction>2021/08/04 00:12:29.027,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 00:12:38.487,D:\Fontes\wk\model\mCliente.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 08:35:26.858,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 08:35:35.115,D:\Fontes\wk\model\mProduto.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 08:58:50.782,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 08:59:03.409,D:\Fontes\wk\model\mPedido.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:39:02.761,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:39:10.769,D:\Fontes\wk\controller\cPedido.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:42:06.655,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:42:17.657,D:\Fontes\wk\dao\dPedido.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 13:42:39.752,D:\Fontes\wk\dao\daoPedido.pas=D:\Fontes\wk\dao\dPedido.pas</Transaction>
    <Transaction>2021/08/04 13:43:31.847,D:\Fontes\wk\dao\dPedido.pas=D:\Fontes\wk\dao\daoPedido.pas</Transaction>
    <Transaction>2021/08/04 14:02:45.612,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:05:50.580,D:\Fontes\wk\view\vGetCodigoPedido.dfm=D:\Fontes\wk\Unit1.dfm</Transaction>
    <Transaction>2021/08/04 14:05:50.580,D:\Fontes\wk\view\vGetCodigoPedido.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:13:49.776,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:14:09.079,D:\Fontes\wk\dao\dCliente.pas=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:16:06.865,=D:\Fontes\wk\Unit1.pas</Transaction>
    <Transaction>2021/08/04 14:16:14.087,D:\Fontes\wk\dao\dProduto.pas=D:\Fontes\wk\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
